spring.application.name=PROJETO_FINANCEIRO
spring.profiles.active=test

#swagger log
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.show-actuator=true

jwt.secret=ueQ4/xmGvHABx2E/weYGSGooPWYzncFgp29+FvqugBu3+a5eV7327CNQA8KkssEn9xEVY4k2PqWwK+rJ0HGUnw==
jwt.expiration=180000000


logging.level.org.springframework.security=DEBUG
server.error.include-message=always
server.error.include-exception=true
server.error.include-binding-errors=always
server.error.include-stacktrace=always

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.web=DEBUG
